{
  "tasks": {
    "install": "deno task install:base --frozen-lockfile & deno task install:client --frozen-lockfile",
    "install:force": "deno task install:base & deno task install:client",
    "install:base": "yarn install",
    "install:client": "cd app/client && yarn install",

    "start": "deno task start:client & deno task start:server",
    "start:client": "cd app/client && yarn start",
    "start:client:prod": "cd app/client && yarn preview",
    "start:server": "cd app/server && deno task start",
    "start:server:prod:linux": "cd app/server && deno task start:prod:linux",

    "build": "deno task build:client & deno task build:server",
    "build:client": "cd app/client && yarn build; cd $INIT_CWD && deno task writeContributors:client",
    "build:server": "cd app/server && deno task build",

    "writeContributors:client": "deno run --allow-net --allow-write utils/writeContributors.ts ./app/client/build/contributors.json",
    "writeContributors:server": "deno run --allow-net --allow-write utils/writeContributors.ts ./app/server/build/contributors.json"
  }
}
