{
  "scripts": {
    "prettier:check": "prettier -c ./",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "vite": "6.0.9"
  },
  "packageManager": "yarn@1.22.22"
}
