{
  "scripts": {
    "prettier:check": "prettier -c ./",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.5.2",
    "vite": "6.2.5"
  },
  "packageManager": "yarn@4.6.0"
}
