{
  "type": "module",
  "version": "1.2.3",
  "license": "CC BY-NC-SA 4.0",
  "scripts": {
    "start": "vite --host",
    "storybook": "storybook dev -p 7007",
    "link:pixi-components": "npm link @openhotel/pixi-components --force",
    "storybook:build": "storybook build --debug --test",
    "storybook:test": "storybook dev --smoke-test --debug"
  },
  "devDependencies": {
    "@types/howler": "2.2.12",
    "@types/node": "22.13.9",
    "@types/react": "19.0.8",
    "@types/react-dom": "19",
    "@vitejs/plugin-react": "6.0.3",
    "playwright": "1.55.1",
    "prop-types": "15.8.1",
    "vite": "8.1.4"
  },
  "dependencies": {
    "@oh/queue": "npm:@jsr/oh__queue@1.1.1",
    "@openhotel/pixi-components": "0.1.9",
    "dayjs": "1.11.21",
    "howler": "2.2.4",
    "i18next": "26.3.6",
    "i18next-http-backend": "4.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "17.0.8",
    "react-router-dom": "7.18.1",
    "ulidx": "2.4.1",
    "yaml": "2.9.0",
    "zustand": "5.0.14"
  },
  "packageManager": "yarn@4.6.0"
}
